{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.6/MicrosoftTeams.schema.json",
    "manifestVersion": "1.6",
    "version": "1.0.0",
    "showLoadingIndicator": false,
    "id": "d6792352-04ec-4c38-8f73-02175f367116",
    "packageName": "qbot ",
    "developer": {
        "name": "Transnistrian Team",
        "websiteUrl": "https://www.teams.com",
        "privacyUrl": "https://www.teams.com/privacy",
        "termsOfUseUrl": "https://www.teams.com/termsofuse"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "Learning C#",
        "full": "Learning C# - Learning App(Bot)"
    },
    "description": {
        "short": "QnABot",
        "full": "Bot help students in studing Language C# in two ways: \n    1) users can ask Bot for answers\n    2) users can pass ET(Examination Test)"
    },
    "accentColor": "#235EA5",
    "bots": [
        {
            "botId": "5482f9e3-300d-43e5-a4fe-d4020c8d7e1f",
            "scopes": [
                "personal",
                "team"
            ],
            "commandLists": [
                {
                    "scopes": [
                        "personal"
                    ],
                    "commands": [
                        {
                            "title": "/answer",
                            "description": "Отвечу на ваш вопрос!"
                        },
                        {
                            "title": "/test",
                            "description": "Включить режим Подбельского!"
                        },
                        {
                            "title": "/prompt",
                            "description": "Нажмите для подсказки!"
                        },
                        {
                            "title": "/start",
                            "description": "Начать заново!"
                        }
                    ]
                }
            ],
            "supportsFiles": true,
            "isNotificationOnly": false
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": []
}